<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:layout_margin="5dp"
    android:layout_marginTop="20dp"
    android:id="@+id/card"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="8dp"
                android:elevation="10dp"
                android:layout_margin="5dp">

                <ImageView
                    android:id="@+id/imageIv"
                    android:layout_margin="5dp"
                    android:scaleType="centerCrop"
                    android:layout_width="wrap_content"
                    android:background="@drawable/fishload"
                    android:layout_height="wrap_content"/>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Toko Pancingan"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"/>


                <TextView
                    android:id="@+id/txtAlamat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Toko Pancingan"
                    android:layout_below="@+id/txtName"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"/>


            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>